# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Prisma
DATABASE_URL=

# Backend Webhook
BACKEND_WEBHOOK_URL=
BACKEND_WEBHOOK_SECRET=

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000 